{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "ES2021",
    "rootDir": "..",
    "outDir": "../builds/ts-tools",
    "noEmit": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "@types/chrome"
    ]
  },
  "include": [
    "./**/*.ts",
    "../src/meta/**/*.ts"
  ],
  "exclude": [
    "../builds/"
  ]
}